<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Ashley Zufelt" />
  <link type="normalize/css" rel="stylesheet" href="#" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <script src="/js/script.js" defer></script>
  <title>Ashley Zufelt Frontend CIT225</title>
</head>

<body>
  <div class="notepad"></div>
  <div class="gridbox">
    <header>
      <h1>Week 4</h1>
      <h2>CIT 225 Database Design & Dev</h2>
      <section>
        <h2><a href="../index.html">Menu</a></h2>
        <p>Case Study</p>
        <p>January 28, 2022</p>
      </section>
    </header>
    <main class="contentbox">
      <aside>
        <h2>Case Study:</h2>
        <p class="casestudy">
          You have had a profitable third week at your new company......
          <br>
          You should cover a set of design or development issues with your project.
        </p>
        <h3>Project Goal: Project Management Utility inside Gospel Circles</h3>
        <p>
          The goal for my final project is to design and engineer a project management application that lives inside the Gospel Living Circles app. 
        </p>
      </aside>
      <section>
        <h3>Task List:</h3>
        
      </section>
    </main>
    <section class="report">
      <h2>Report</h2>
      <div>
        <h3>Gathering Data for the Engineering</h3>
        <p>
         I began this week at a research phase. I have used some project management applications and tools, but not at length, so I began researching attributes and elements that would be needed, useful or required to:
         <ul>
           <li>Organize the various elements of a project</li>
           <li>Be validated by a previously established userId and callingId</li>
           <li>Allow mulitple users to be invited to multiple projects (many to many relationship)</li>
         </ul>
        </p>
        <img src="images/app-attributes.png" alt="list of database attributes">
      </div>


  </div>
  </section>
  </div>
  <footer>&copy;<span id="currentyear"></span> | Ashley Zufelt</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: [
          "Permanent Marker",
          "Shadows Into Light Two",
          "Montserrat",
        ],
      },
    });
  </script>
</body>

</html>